<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of talking-to-the-infinite</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="IMGs/favicon2.ico"/>
  </head>
  
  <body>
    <div class="aboutDiv">

      <h2>About me</h2>
      <p>
        Something that I've always hated in art is pretentiousness. Especially now in the age of online fame, 
        where anyone can become an artist and gain enormous attention from it, that's what keeps me from enjoying 
        a good deal of contemporary artworks: they're pretentious and self-righteous. 
        It's not an easy balance to strike, to both believe enough in your work to improve it, but not so much that 
        it becomes self-aggrandising. Because that's the thing – art <em>has</em> to be pretentious, at least somewhat. 
        You <em>have</em> to believe your skills and ideas and thoughts and beliefs to be worthwhile; so worthwhile, in 
        fact, that people <em>should</em> bear witness to them. 
        I suppose, then, it all comes down to just what resonates with you especially deeply. It's about finding that 
        sweet spot where pretentiousness can be disregarded because it is outshined by the attractiveness of something 
        that appeals intensely to your self. That perfect balance where the pretentious becomes "fascinating", 
        "inspiring", "artistic"; and is thus justified in its posing itself as such. <br>
        <br>
        And so I hope this place hits that spot for you. I aim to be genuine in sharing myself here, but whenever you 
        give a person this much space to create their own little bubble with no outside interference, pretentiousness 
        always pokes through. Just, maybe you will resonate with enough of my vision to forgive that.
      </p>

      <div class="meImage">
          
      </div>

      

      <div class="aboutSection">
        <h3>‘‘Why the furries?’’</h3>
        <p>
          I enjoy depicting people I know, or have known, as animals, creating that connection between "Nature" and "Man". There may be 
          different ways in which they all resemble the animals I associated them with. But nature exists in each of us 
          all the same, and "humanity" pervades the entirety of nature in turn. These are all people from my life that 
          I found myself wanting to capture, at one point. Connections may fade from the physical world, but they persist 
          within our hearts and minds for years, whether we like it or not.
        </p>
      </div>

      <div class="aboutSection">
        <h3>‘‘That's a lot of hyenas’’</h3>
          <p>
            I can't hide that hyenas are animals I've always associated with myself. Since childhood, I've been fascinated 
            by their unusual ecological role, society, and looks; all things which haven't exactly netted them the best reputation 
            in the minds of most. Because of that, I felt like they were severely misrepresented, and even more so misunderstood. 
            Something about that perceived injustice stuck with me, as a flagrant example of the improper way in which we often 
            relate to nature: glorifying what "resembles" us, because majestic or dominant or showy, and shunning anything 
            that doesn't conform to our own notion of beauty or strength. Over the years, my identification with hyenas gained a 
            more sentimental aspect as well – I too felt shunned and misunderstood, unable to conform to what my peers thought to 
            be cool, charismatic, relevant, or pretty. I found some bitter comfort (and surely, some perverse pride) in recognising 
            that hyenas and I did share something – something that the crowd did not value either of us enough to actually try and understand.  
          </p>
        </div>
      <br>

      <p>
        That said; hi, I'm Vale. I appreciate you coming this far. In the plainest of terms, this site is just a personal space for 
        me to share some of my works without having to depend on and conform to the standards of some other preexisting platform. 
        If any of it ever manages to strike a chord with someone in the process, that'd be pretty cool too. <br>
        If you'd like to reach out, for any reason, I don't care much for social media, but I do have a Discord account (@valfezant).
      </p>

      <h3 id="aboutBackLink"><a href="index.html">Back</a></h3>
    </div>
    
  </body>
</html>